RentApplication/RentApplication/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Ausleihen" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentApplication.RentalPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Label Text="Artikelbezeichnung" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Start" />
                    <Entry x:Name="name" VerticalOptions="StartAndExpand" Placeholder="Buchtitel"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Buch" Clicked="rentBook"/>
                        <Button Text="DVD" Clicked="rentDVD"/>
                        <Button Text="Spiel" Clicked="rentGame"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <ListView x:Name="listView" Margin="20,0,0,0" s>
                        <ListView.Header>
                            <Label Text="Offene Posten"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding DisplayName}" Detail="{Binding DisplayDetail}" >
                                    <TextCell.ContextActions >
                                        <MenuItem  Clicked="OnRentEnding" CommandParameter="{Binding .}"
                                               Text="Zurück gegeben" IsDestructive="True" />
                                    </TextCell.ContextActions>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>